server {
    listen      80;
    server_name localhost;
    
    root        /var/www/html/public;
    index index.html index.php;

    
    access_log  /var/www/html/logs/access.log;
    error_log   /var/www/html/logs/error.log;
    rewrite_log on;
    
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    #    try_files $uri $uri/ @handler;
        expires 30d;
    }
    location /logs/ { deny all; }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        expires off;
        fastcgi_index index.php;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location /lib/minify/ {
        allow all;
    }

    #gzip on;
    #gzip_comp_level 9;
    #gzip_min_length  1000;
    #gzip_proxied any;
    #gzip_types       text/plain application/xml text/html text/css text/js application/x-javascript;
}

